{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Data Source=localhost, 1433;Initial Catalog=PokemonDB;Integrated Security=False;User ID=SA;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}